{
  "name": "meteora-analytics",
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@x402/core": "^0.2.0",
    "@x402/express": "^0.2.0",
    "@x402/evm": "^0.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
